# JmsProject

./: .project  README.md  pom.xml
src/main/java/consumer/: AppConsumer.java  ConsumerMessageListener.java
src/main/java/producer/: AppProducer.java  ProducerService.java  ProducerServiceImpl.java
src/main/java/queue/: AppConsumer.java  AppProducer.java
src/main/java/topic/: AppConsumer.java  AppProducer.java
src/main/resources/: common.xml  consumer.xml  producer.xml
